#BlueJ class context
comment0.target=Block
comment0.text=\n\ Code\ for\ the\ block\ collision\ and\ block\ objects.\n\ \n\ @authors\ Rayhan,\ Aruyan,\ Ibrahim\n\ @version\ 2023/01/22\n
comment1.params=x\ y\ m
comment1.target=Block(int,\ int,\ java.lang.String)
comment2.params=x\ y\ b\ e\ k
comment2.target=Block(int,\ int,\ boolean,\ int,\ int)
comment3.params=
comment3.target=int\ xPos()
comment4.params=
comment4.target=int\ yPos()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ collisionDetection()
comment7.params=
comment7.target=void\ negateMoving()
comment8.params=
comment8.target=void\ key()
numComments=9
