#BlueJ class context
comment0.target=Enemies
comment0.text=\n\ Main\ code\ for\ the\ enemies\ movement\ and\ physics.\n\ \n\ @authors\ Rayhan,\ Aruyan,\ Ibrahim\n\ @version\ 2023/01/22\n
comment1.params=
comment1.target=void\ act()
comment1.text=public\ Enemies(){\n\n\ \ \ \ }\n
comment2.params=
comment2.target=void\ frontAnimation()
comment3.params=
comment3.target=void\ backAnimation()
comment4.params=
comment4.target=Wall\ getSideWall()
comment5.params=
comment5.target=void\ collisionDetection()
numComments=6
