#BlueJ class context
comment0.target=Link
comment0.text=\n\ This\ holds\ the\ code\ for\ the\ main\ player\ (controls,\ animation,\ and\ collision).\n\ \n\ @authors\ Rayhan,\ Aruyan,\ Ibrahim\n\ @version\ 2023/01/22\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ animation()
comment11.params=
comment11.target=void\ collisionDetection()
comment12.params=
comment12.target=void\ lavaDamage()
comment13.params=
comment13.target=void\ enemyCollision()
comment14.params=x\ y
comment14.target=void\ heart(int,\ int)
comment15.params=x\ y
comment15.target=void\ knife(int,\ int)
comment16.params=
comment16.target=void\ levelOneOver()
comment17.params=
comment17.target=void\ levelTwoOver()
comment2.params=hp
comment2.target=void\ subtractHealth(int)
comment3.params=
comment3.target=void\ subtractMines()
comment4.params=
comment4.target=void\ spawnKnife()
comment5.params=
comment5.target=void\ checkDead()
comment6.params=
comment6.target=void\ updateHealth()
comment7.params=
comment7.target=void\ updateMineInventory()
comment8.params=
comment8.target=void\ scroll()
comment9.params=
comment9.target=void\ basicMoving()
numComments=18
