#Greenfoot project file
class.Block.image=GreenBlock.png
class.Enemies.image=1f.png
class.EnemiesLvlTwo.image=MrP.png
class.FadeOverlay.image=FadeOverlay.png
class.HealthBar.image=BlackBar.jpg
class.Heart.image=Heart.png
class.Key.image=Key.png
class.Knife.image=Mine.png
class.Lava.image=Lava.jpg
class.Link.image=Link.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=DeathScreen
dependency1.to=RandomlyGeneratingDungeon
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon2
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=RandomlyGeneratingDungeon2
dependency11.to=Knife
dependency11.type=UsesDependency
dependency12.from=RandomlyGeneratingDungeon2
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=RandomlyGeneratingDungeon
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=RandomlyGeneratingDungeon
dependency14.to=Link
dependency14.type=UsesDependency
dependency15.from=RandomlyGeneratingDungeon
dependency15.to=FadeOverlay
dependency15.type=UsesDependency
dependency16.from=RandomlyGeneratingDungeon
dependency16.to=EnemiesLvlOne
dependency16.type=UsesDependency
dependency17.from=RandomlyGeneratingDungeon
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=RandomlyGeneratingDungeon
dependency18.to=Lava
dependency18.type=UsesDependency
dependency19.from=RandomlyGeneratingDungeon
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon2
dependency2.to=Link
dependency2.type=UsesDependency
dependency20.from=RandomlyGeneratingDungeon
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=RandomlyGeneratingDungeon
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=RandomlyGeneratingDungeon
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=RandomlyGeneratingDungeon
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=RandomlyGeneratingDungeon
dependency24.to=EnemiesLvlTwo
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=RandomlyGeneratingDungeon
dependency25.type=UsesDependency
dependency26.from=WinScreen
dependency26.to=RandomlyGeneratingDungeon
dependency26.type=UsesDependency
dependency27.from=Enemies
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Enemies
dependency28.to=Lava
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=Water
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon2
dependency3.to=FadeOverlay
dependency3.type=UsesDependency
dependency30.from=Enemies
dependency30.to=Knife
dependency30.type=UsesDependency
dependency31.from=EnemiesLvlTwo
dependency31.to=WinScreen
dependency31.type=UsesDependency
dependency32.from=EnemiesLvlTwo
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=EnemiesLvlTwo
dependency33.to=Knife
dependency33.type=UsesDependency
dependency34.from=EnemiesLvlOne
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=EnemiesLvlOne
dependency35.to=Knife
dependency35.type=UsesDependency
dependency36.from=Block
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=Block
dependency37.to=Link
dependency37.type=UsesDependency
dependency38.from=Block
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Block
dependency39.to=Water
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon2
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Block
dependency40.to=Lava
dependency40.type=UsesDependency
dependency41.from=Link
dependency41.to=FadeOverlay
dependency41.type=UsesDependency
dependency42.from=Link
dependency42.to=Knife
dependency42.type=UsesDependency
dependency43.from=Link
dependency43.to=DeathScreen
dependency43.type=UsesDependency
dependency44.from=Link
dependency44.to=RandomlyGeneratingDungeon
dependency44.type=UsesDependency
dependency45.from=Link
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=Link
dependency46.to=RandomlyGeneratingDungeon2
dependency46.type=UsesDependency
dependency47.from=Link
dependency47.to=TitleScreen
dependency47.type=UsesDependency
dependency48.from=Link
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Link
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon2
dependency5.to=EnemiesLvlTwo
dependency5.type=UsesDependency
dependency50.from=Link
dependency50.to=Lava
dependency50.type=UsesDependency
dependency51.from=Link
dependency51.to=EnemiesLvlOne
dependency51.type=UsesDependency
dependency52.from=Link
dependency52.to=EnemiesLvlTwo
dependency52.type=UsesDependency
dependency53.from=Link
dependency53.to=Enemies
dependency53.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon2
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon2
dependency7.to=Lava
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon2
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon2
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=53
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=RandomlyGeneratingDungeon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=70
target10.y=10
target11.height=50
target11.name=FadeOverlay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=130
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemiesLvlOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Knife
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Block
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Link
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target18.height=50
target18.name=Key
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=190
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=70
target3.name=DeathScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=70
target6.name=RandomlyGeneratingDungeon2
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=0
target6.y=0
target7.height=50
target7.name=Lava
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemiesLvlTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=100
