#BlueJ class context
comment0.target=RandomlyGeneratingDungeon2
comment1.params=
comment1.target=RandomlyGeneratingDungeon2()
comment10.params=
comment10.target=void\ generateDungeonRoom()
comment11.params=
comment11.target=void\ clearDungeonRoom()
comment12.params=
comment12.target=void\ generateDungeonEnemies()
comment13.params=x\ y\ movable\ event\ keypos
comment13.target=void\ block(int,\ int,\ boolean,\ int,\ int)
comment14.params=x\ y\ movable\ event
comment14.target=void\ block(int,\ int,\ boolean,\ int)
comment15.params=x\ y\ movable
comment15.target=void\ block(int,\ int,\ boolean)
comment16.params=x\ y
comment16.target=void\ block(int,\ int)
comment17.params=x\ y\ image
comment17.target=void\ block(int,\ int,\ java.lang.String)
comment18.params=x\ y
comment18.target=void\ lava(int,\ int)
comment19.params=x\ y
comment19.target=void\ water(int,\ int)
comment2.params=direction
comment2.target=void\ scroll(java.lang.String)
comment20.params=x\ y
comment20.target=void\ heart(int,\ int)
comment21.params=x\ y
comment21.target=void\ healthBar(int,\ int)
comment22.params=x\ y
comment22.target=void\ knife(int,\ int)
comment3.params=
comment3.target=void\ paintOrder()
comment4.params=health
comment4.target=void\ generateHearts(int)
comment5.params=numMines
comment5.target=void\ generateMineInventory(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ prisonRoom()
comment8.params=i
comment8.target=void\ changeTileSet(int)
comment9.params=
comment9.target=void\ nextRoom()
numComments=23
