#BlueJ class context
comment0.target=RandomlyGeneratingDungeon
comment0.text=\n\ This\ is\ level\ one\ of\ the\ game.\n\ \n\ @authors\ Rayhan,\ Aruyan,\ Ibrahim\n\ @version\ 2023/01/22\n
comment1.params=
comment1.target=RandomlyGeneratingDungeon()
comment10.params=i
comment10.target=void\ changeTileSet(int)
comment11.params=
comment11.target=void\ nextRoom()
comment12.params=
comment12.target=void\ generateDungeonRoom()
comment13.params=
comment13.target=void\ clearDungeonRoom()
comment14.params=
comment14.target=void\ generateDungeonEnemies()
comment15.params=x\ y\ movable\ event\ keypos
comment15.target=void\ block(int,\ int,\ boolean,\ int,\ int)
comment16.params=x\ y\ movable\ event
comment16.target=void\ block(int,\ int,\ boolean,\ int)
comment17.params=x\ y\ movable
comment17.target=void\ block(int,\ int,\ boolean)
comment18.params=x\ y
comment18.target=void\ block(int,\ int)
comment19.params=x\ y\ image
comment19.target=void\ block(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=Wall\ getSideWallOne()
comment20.params=x\ y
comment20.target=void\ lava(int,\ int)
comment21.params=x\ y
comment21.target=void\ water(int,\ int)
comment22.params=x\ y
comment22.target=void\ heart(int,\ int)
comment23.params=x\ y
comment23.target=void\ healthBar(int,\ int)
comment24.params=x\ y
comment24.target=void\ knife(int,\ int)
comment3.params=
comment3.target=Wall\ getSideWallTwo()
comment4.params=direction
comment4.target=void\ scroll(java.lang.String)
comment5.params=
comment5.target=void\ paintOrder()
comment6.params=health
comment6.target=void\ generateHearts(int)
comment7.params=numMines
comment7.target=void\ generateMineInventory(int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ prisonRoom()
numComments=25
